VITE_SUPABASE_PROJECT_ID="jenecfialjsedszgsuuv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplbmVjZmlhbGpzZWRzemdzdXV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMjA0NTksImV4cCI6MjA4Mzc5NjQ1OX0.5cqn98-dHu9Es4WUrgSqYwAEcrAxHtXZc2aUC-8jf0M"
VITE_SUPABASE_URL="https://jenecfialjsedszgsuuv.supabase.co"
